DBN dependency analysis

Domain: Reservoir_continuous
Instance: 0

Grounded fluent                         Parent variables                                                                                    

rain(?t1)                                                                                                                                   
rain(?t2)                                                                                                                                   
rain(?t3)                                                                                                                                   
evaporated(?t1)                         rlevel(?t1)                                                                                         
evaporated(?t2)                         rlevel(?t2)                                                                                         
evaporated(?t3)                         rlevel(?t3)                                                                                         
overflow(?t1)                           released_water(?t1), rlevel(?t1)                                                                    
overflow(?t2)                           released_water(?t2), rlevel(?t2)                                                                    
overflow(?t3)                           released_water(?t3), rlevel(?t3)                                                                    
inflow(?t3)                             individual_outflow(?t1), individual_outflow(?t2)                                                    
individual_outflow(?t1)                 released_water(?t1)                                                                                 
individual_outflow(?t2)                 released_water(?t2)                                                                                 
individual_outflow(?t3)                 released_water(?t3)                                                                                 
released_water(?t1)                     release(?t1), rlevel(?t1)                                                                           
released_water(?t2)                     release(?t2), rlevel(?t2)                                                                           
released_water(?t3)                     release(?t3), rlevel(?t3)                                                                           
rlevel'(?t1)                            evaporated(?t1), inflow(?t1), overflow(?t1), rain(?t1), released_water(?t1), rlevel(?t1)            
rlevel'(?t2)                            evaporated(?t2), inflow(?t2), overflow(?t2), rain(?t2), released_water(?t2), rlevel(?t2)            
rlevel'(?t3)                            evaporated(?t3), inflow(?t3), overflow(?t3), rain(?t3), released_water(?t3), rlevel(?t3)            
reward                                  overflow(?t1), overflow(?t2), overflow(?t3), rlevel'(?t1), rlevel'(?t2), rlevel'(?t3)               
