DBN dependency analysis

Domain: RaceCar
Instance: 0

Grounded fluent                         Parent variables                                                                                    

ax                                      fx                                                                                                  
ay                                      fy                                                                                                  
dx                                      ax, vx                                                                                              
dy                                      ay, vy                                                                                              
o1(?b1)                                 dx, dy, x, y                                                                                        
o1(?b2)                                 dx, dy, x, y                                                                                        
o1(?b3)                                 dx, dy, x, y                                                                                        
o1(?b4)                                 dx, dy, x, y                                                                                        
o1(?b5)                                 dx, dy, x, y                                                                                        
o1(?b6)                                 dx, dy, x, y                                                                                        
o1(?b7)                                 dx, dy, x, y                                                                                        
o1(?b8)                                 dx, dy, x, y                                                                                        
o1(?b9)                                 dx, dy, x, y                                                                                        
o1(?b10)                                dx, dy, x, y                                                                                        
o1(?b11)                                dx, dy, x, y                                                                                        
o1(?b12)                                dx, dy, x, y                                                                                        
o1(?b13)                                dx, dy, x, y                                                                                        
o1(?b14)                                dx, dy, x, y                                                                                        
o1(?b15)                                dx, dy, x, y                                                                                        
o1(?b16)                                dx, dy, x, y                                                                                        
o1(?b17)                                dx, dy, x, y                                                                                        
o1(?b18)                                dx, dy, x, y                                                                                        
o1(?b19)                                dx, dy, x, y                                                                                        
o1(?b20)                                dx, dy, x, y                                                                                        
o1(?b21)                                dx, dy, x, y                                                                                        
o1(?b22)                                dx, dy, x, y                                                                                        
o1(?b23)                                dx, dy, x, y                                                                                        
o1(?b24)                                dx, dy, x, y                                                                                        
o1(?b25)                                dx, dy, x, y                                                                                        
o1(?b26)                                dx, dy, x, y                                                                                        
o1(?b27)                                dx, dy, x, y                                                                                        
o1(?b28)                                dx, dy, x, y                                                                                        
o1(?b29)                                dx, dy, x, y                                                                                        
o1(?b30)                                dx, dy, x, y                                                                                        
o1(?b31)                                dx, dy, x, y                                                                                        
o1(?b32)                                dx, dy, x, y                                                                                        
o1(?b33)                                dx, dy, x, y                                                                                        
o1(?b34)                                dx, dy, x, y                                                                                        
o1(?b35)                                dx, dy, x, y                                                                                        
o1(?b36)                                dx, dy, x, y                                                                                        
o1(?b37)                                dx, dy, x, y                                                                                        
o1(?b38)                                dx, dy, x, y                                                                                        
o1(?b39)                                dx, dy, x, y                                                                                        
o1(?b40)                                dx, dy, x, y                                                                                        
o1(?b41)                                dx, dy, x, y                                                                                        
o1(?b42)                                dx, dy, x, y                                                                                        
o1(?b43)                                dx, dy, x, y                                                                                        
o1(?b44)                                dx, dy, x, y                                                                                        
o1(?b45)                                dx, dy, x, y                                                                                        
o1(?b46)                                dx, dy, x, y                                                                                        
o1(?b47)                                dx, dy, x, y                                                                                        
o1(?b48)                                dx, dy, x, y                                                                                        
o1(?b49)                                dx, dy, x, y                                                                                        
o1(?b50)                                dx, dy, x, y                                                                                        
o1(?b51)                                dx, dy, x, y                                                                                        
o1(?b52)                                dx, dy, x, y                                                                                        
o1(?b53)                                dx, dy, x, y                                                                                        
o1(?b54)                                dx, dy, x, y                                                                                        
o1(?b55)                                dx, dy, x, y                                                                                        
o1(?b56)                                dx, dy, x, y                                                                                        
o1(?b57)                                dx, dy, x, y                                                                                        
o1(?b58)                                dx, dy, x, y                                                                                        
o1(?b59)                                dx, dy, x, y                                                                                        
o1(?b60)                                dx, dy, x, y                                                                                        
o1(?b61)                                dx, dy, x, y                                                                                        
o1(?b62)                                dx, dy, x, y                                                                                        
o1(?b63)                                dx, dy, x, y                                                                                        
o1(?b64)                                dx, dy, x, y                                                                                        
o1(?b65)                                dx, dy, x, y                                                                                        
o1(?b66)                                dx, dy, x, y                                                                                        
o1(?b67)                                dx, dy, x, y                                                                                        
o1(?b68)                                dx, dy, x, y                                                                                        
o1(?b69)                                dx, dy, x, y                                                                                        
o1(?b70)                                dx, dy, x, y                                                                                        
o1(?b71)                                dx, dy, x, y                                                                                        
o1(?b72)                                dx, dy, x, y                                                                                        
o2(?b1)                                 dx, dy, x, y                                                                                        
o2(?b2)                                 dx, dy, x, y                                                                                        
o2(?b3)                                 dx, dy, x, y                                                                                        
o2(?b4)                                 dx, dy, x, y                                                                                        
o2(?b5)                                 dx, dy, x, y                                                                                        
o2(?b6)                                 dx, dy, x, y                                                                                        
o2(?b7)                                 dx, dy, x, y                                                                                        
o2(?b8)                                 dx, dy, x, y                                                                                        
o2(?b9)                                 dx, dy, x, y                                                                                        
o2(?b10)                                dx, dy, x, y                                                                                        
o2(?b11)                                dx, dy, x, y                                                                                        
o2(?b12)                                dx, dy, x, y                                                                                        
o2(?b13)                                dx, dy, x, y                                                                                        
o2(?b14)                                dx, dy, x, y                                                                                        
o2(?b15)                                dx, dy, x, y                                                                                        
o2(?b16)                                dx, dy, x, y                                                                                        
o2(?b17)                                dx, dy, x, y                                                                                        
o2(?b18)                                dx, dy, x, y                                                                                        
o2(?b19)                                dx, dy, x, y                                                                                        
o2(?b20)                                dx, dy, x, y                                                                                        
o2(?b21)                                dx, dy, x, y                                                                                        
o2(?b22)                                dx, dy, x, y                                                                                        
o2(?b23)                                dx, dy, x, y                                                                                        
o2(?b24)                                dx, dy, x, y                                                                                        
o2(?b25)                                dx, dy, x, y                                                                                        
o2(?b26)                                dx, dy, x, y                                                                                        
o2(?b27)                                dx, dy, x, y                                                                                        
o2(?b28)                                dx, dy, x, y                                                                                        
o2(?b29)                                dx, dy, x, y                                                                                        
o2(?b30)                                dx, dy, x, y                                                                                        
o2(?b31)                                dx, dy, x, y                                                                                        
o2(?b32)                                dx, dy, x, y                                                                                        
o2(?b33)                                dx, dy, x, y                                                                                        
o2(?b34)                                dx, dy, x, y                                                                                        
o2(?b35)                                dx, dy, x, y                                                                                        
o2(?b36)                                dx, dy, x, y                                                                                        
o2(?b37)                                dx, dy, x, y                                                                                        
o2(?b38)                                dx, dy, x, y                                                                                        
o2(?b39)                                dx, dy, x, y                                                                                        
o2(?b40)                                dx, dy, x, y                                                                                        
o2(?b41)                                dx, dy, x, y                                                                                        
o2(?b42)                                dx, dy, x, y                                                                                        
o2(?b43)                                dx, dy, x, y                                                                                        
o2(?b44)                                dx, dy, x, y                                                                                        
o2(?b45)                                dx, dy, x, y                                                                                        
o2(?b46)                                dx, dy, x, y                                                                                        
o2(?b47)                                dx, dy, x, y                                                                                        
o2(?b48)                                dx, dy, x, y                                                                                        
o2(?b49)                                dx, dy, x, y                                                                                        
o2(?b50)                                dx, dy, x, y                                                                                        
o2(?b51)                                dx, dy, x, y                                                                                        
o2(?b52)                                dx, dy, x, y                                                                                        
o2(?b53)                                dx, dy, x, y                                                                                        
o2(?b54)                                dx, dy, x, y                                                                                        
o2(?b55)                                dx, dy, x, y                                                                                        
o2(?b56)                                dx, dy, x, y                                                                                        
o2(?b57)                                dx, dy, x, y                                                                                        
o2(?b58)                                dx, dy, x, y                                                                                        
o2(?b59)                                dx, dy, x, y                                                                                        
o2(?b60)                                dx, dy, x, y                                                                                        
o2(?b61)                                dx, dy, x, y                                                                                        
o2(?b62)                                dx, dy, x, y                                                                                        
o2(?b63)                                dx, dy, x, y                                                                                        
o2(?b64)                                dx, dy, x, y                                                                                        
o2(?b65)                                dx, dy, x, y                                                                                        
o2(?b66)                                dx, dy, x, y                                                                                        
o2(?b67)                                dx, dy, x, y                                                                                        
o2(?b68)                                dx, dy, x, y                                                                                        
o2(?b69)                                dx, dy, x, y                                                                                        
o2(?b70)                                dx, dy, x, y                                                                                        
o2(?b71)                                dx, dy, x, y                                                                                        
o2(?b72)                                dx, dy, x, y                                                                                        
o3(?b1)                                 x, y                                                                                                
o3(?b2)                                 x, y                                                                                                
o3(?b3)                                 x, y                                                                                                
o3(?b4)                                 x, y                                                                                                
o3(?b5)                                 x, y                                                                                                
o3(?b6)                                 x, y                                                                                                
o3(?b7)                                 x, y                                                                                                
o3(?b8)                                 x, y                                                                                                
o3(?b9)                                 x, y                                                                                                
o3(?b10)                                x, y                                                                                                
o3(?b11)                                x, y                                                                                                
o3(?b12)                                x, y                                                                                                
o3(?b13)                                x, y                                                                                                
o3(?b14)                                x, y                                                                                                
o3(?b15)                                x, y                                                                                                
o3(?b16)                                x, y                                                                                                
o3(?b17)                                x, y                                                                                                
o3(?b18)                                x, y                                                                                                
o3(?b19)                                x, y                                                                                                
o3(?b20)                                x, y                                                                                                
o3(?b21)                                x, y                                                                                                
o3(?b22)                                x, y                                                                                                
o3(?b23)                                x, y                                                                                                
o3(?b24)                                x, y                                                                                                
o3(?b25)                                x, y                                                                                                
o3(?b26)                                x, y                                                                                                
o3(?b27)                                x, y                                                                                                
o3(?b28)                                x, y                                                                                                
o3(?b29)                                x, y                                                                                                
o3(?b30)                                x, y                                                                                                
o3(?b31)                                x, y                                                                                                
o3(?b32)                                x, y                                                                                                
o3(?b33)                                x, y                                                                                                
o3(?b34)                                x, y                                                                                                
o3(?b35)                                x, y                                                                                                
o3(?b36)                                x, y                                                                                                
o3(?b37)                                x, y                                                                                                
o3(?b38)                                x, y                                                                                                
o3(?b39)                                x, y                                                                                                
o3(?b40)                                x, y                                                                                                
o3(?b41)                                x, y                                                                                                
o3(?b42)                                x, y                                                                                                
o3(?b43)                                x, y                                                                                                
o3(?b44)                                x, y                                                                                                
o3(?b45)                                x, y                                                                                                
o3(?b46)                                x, y                                                                                                
o3(?b47)                                x, y                                                                                                
o3(?b48)                                x, y                                                                                                
o3(?b49)                                x, y                                                                                                
o3(?b50)                                x, y                                                                                                
o3(?b51)                                x, y                                                                                                
o3(?b52)                                x, y                                                                                                
o3(?b53)                                x, y                                                                                                
o3(?b54)                                x, y                                                                                                
o3(?b55)                                x, y                                                                                                
o3(?b56)                                x, y                                                                                                
o3(?b57)                                x, y                                                                                                
o3(?b58)                                x, y                                                                                                
o3(?b59)                                x, y                                                                                                
o3(?b60)                                x, y                                                                                                
o3(?b61)                                x, y                                                                                                
o3(?b62)                                x, y                                                                                                
o3(?b63)                                x, y                                                                                                
o3(?b64)                                x, y                                                                                                
o3(?b65)                                x, y                                                                                                
o3(?b66)                                x, y                                                                                                
o3(?b67)                                x, y                                                                                                
o3(?b68)                                x, y                                                                                                
o3(?b69)                                x, y                                                                                                
o3(?b70)                                x, y                                                                                                
o3(?b71)                                x, y                                                                                                
o3(?b72)                                x, y                                                                                                
o4(?b1)                                 dx, dy, x, y                                                                                        
o4(?b2)                                 dx, dy, x, y                                                                                        
o4(?b3)                                 dx, dy, x, y                                                                                        
o4(?b4)                                 dx, dy, x, y                                                                                        
o4(?b5)                                 dx, dy, x, y                                                                                        
o4(?b6)                                 dx, dy, x, y                                                                                        
o4(?b7)                                 dx, dy, x, y                                                                                        
o4(?b8)                                 dx, dy, x, y                                                                                        
o4(?b9)                                 dx, dy, x, y                                                                                        
o4(?b10)                                dx, dy, x, y                                                                                        
o4(?b11)                                dx, dy, x, y                                                                                        
o4(?b12)                                dx, dy, x, y                                                                                        
o4(?b13)                                dx, dy, x, y                                                                                        
o4(?b14)                                dx, dy, x, y                                                                                        
o4(?b15)                                dx, dy, x, y                                                                                        
o4(?b16)                                dx, dy, x, y                                                                                        
o4(?b17)                                dx, dy, x, y                                                                                        
o4(?b18)                                dx, dy, x, y                                                                                        
o4(?b19)                                dx, dy, x, y                                                                                        
o4(?b20)                                dx, dy, x, y                                                                                        
o4(?b21)                                dx, dy, x, y                                                                                        
o4(?b22)                                dx, dy, x, y                                                                                        
o4(?b23)                                dx, dy, x, y                                                                                        
o4(?b24)                                dx, dy, x, y                                                                                        
o4(?b25)                                dx, dy, x, y                                                                                        
o4(?b26)                                dx, dy, x, y                                                                                        
o4(?b27)                                dx, dy, x, y                                                                                        
o4(?b28)                                dx, dy, x, y                                                                                        
o4(?b29)                                dx, dy, x, y                                                                                        
o4(?b30)                                dx, dy, x, y                                                                                        
o4(?b31)                                dx, dy, x, y                                                                                        
o4(?b32)                                dx, dy, x, y                                                                                        
o4(?b33)                                dx, dy, x, y                                                                                        
o4(?b34)                                dx, dy, x, y                                                                                        
o4(?b35)                                dx, dy, x, y                                                                                        
o4(?b36)                                dx, dy, x, y                                                                                        
o4(?b37)                                dx, dy, x, y                                                                                        
o4(?b38)                                dx, dy, x, y                                                                                        
o4(?b39)                                dx, dy, x, y                                                                                        
o4(?b40)                                dx, dy, x, y                                                                                        
o4(?b41)                                dx, dy, x, y                                                                                        
o4(?b42)                                dx, dy, x, y                                                                                        
o4(?b43)                                dx, dy, x, y                                                                                        
o4(?b44)                                dx, dy, x, y                                                                                        
o4(?b45)                                dx, dy, x, y                                                                                        
o4(?b46)                                dx, dy, x, y                                                                                        
o4(?b47)                                dx, dy, x, y                                                                                        
o4(?b48)                                dx, dy, x, y                                                                                        
o4(?b49)                                dx, dy, x, y                                                                                        
o4(?b50)                                dx, dy, x, y                                                                                        
o4(?b51)                                dx, dy, x, y                                                                                        
o4(?b52)                                dx, dy, x, y                                                                                        
o4(?b53)                                dx, dy, x, y                                                                                        
o4(?b54)                                dx, dy, x, y                                                                                        
o4(?b55)                                dx, dy, x, y                                                                                        
o4(?b56)                                dx, dy, x, y                                                                                        
o4(?b57)                                dx, dy, x, y                                                                                        
o4(?b58)                                dx, dy, x, y                                                                                        
o4(?b59)                                dx, dy, x, y                                                                                        
o4(?b60)                                dx, dy, x, y                                                                                        
o4(?b61)                                dx, dy, x, y                                                                                        
o4(?b62)                                dx, dy, x, y                                                                                        
o4(?b63)                                dx, dy, x, y                                                                                        
o4(?b64)                                dx, dy, x, y                                                                                        
o4(?b65)                                dx, dy, x, y                                                                                        
o4(?b66)                                dx, dy, x, y                                                                                        
o4(?b67)                                dx, dy, x, y                                                                                        
o4(?b68)                                dx, dy, x, y                                                                                        
o4(?b69)                                dx, dy, x, y                                                                                        
o4(?b70)                                dx, dy, x, y                                                                                        
o4(?b71)                                dx, dy, x, y                                                                                        
o4(?b72)                                dx, dy, x, y                                                                                        
intersect(?b1)                          dx, dy, o1(?b1), o2(?b1), o3(?b1), o4(?b1), x, y                                                    
intersect(?b2)                          dx, dy, o1(?b2), o2(?b2), o3(?b2), o4(?b2), x, y                                                    
intersect(?b3)                          dx, dy, o1(?b3), o2(?b3), o3(?b3), o4(?b3), x, y                                                    
intersect(?b4)                          dx, dy, o1(?b4), o2(?b4), o3(?b4), o4(?b4), x, y                                                    
intersect(?b5)                          dx, dy, o1(?b5), o2(?b5), o3(?b5), o4(?b5), x, y                                                    
intersect(?b6)                          dx, dy, o1(?b6), o2(?b6), o3(?b6), o4(?b6), x, y                                                    
intersect(?b7)                          dx, dy, o1(?b7), o2(?b7), o3(?b7), o4(?b7), x, y                                                    
intersect(?b8)                          dx, dy, o1(?b8), o2(?b8), o3(?b8), o4(?b8), x, y                                                    
intersect(?b9)                          dx, dy, o1(?b9), o2(?b9), o3(?b9), o4(?b9), x, y                                                    
intersect(?b10)                         dx, dy, o1(?b10), o2(?b10), o3(?b10), o4(?b10), x, y                                                
intersect(?b11)                         dx, dy, o1(?b11), o2(?b11), o3(?b11), o4(?b11), x, y                                                
intersect(?b12)                         dx, dy, o1(?b12), o2(?b12), o3(?b12), o4(?b12), x, y                                                
intersect(?b13)                         dx, dy, o1(?b13), o2(?b13), o3(?b13), o4(?b13), x, y                                                
intersect(?b14)                         dx, dy, o1(?b14), o2(?b14), o3(?b14), o4(?b14), x, y                                                
intersect(?b15)                         dx, dy, o1(?b15), o2(?b15), o3(?b15), o4(?b15), x, y                                                
intersect(?b16)                         dx, dy, o1(?b16), o2(?b16), o3(?b16), o4(?b16), x, y                                                
intersect(?b17)                         dx, dy, o1(?b17), o2(?b17), o3(?b17), o4(?b17), x, y                                                
intersect(?b18)                         dx, dy, o1(?b18), o2(?b18), o3(?b18), o4(?b18), x, y                                                
intersect(?b19)                         dx, dy, o1(?b19), o2(?b19), o3(?b19), o4(?b19), x, y                                                
intersect(?b20)                         dx, dy, o1(?b20), o2(?b20), o3(?b20), o4(?b20), x, y                                                
intersect(?b21)                         dx, dy, o1(?b21), o2(?b21), o3(?b21), o4(?b21), x, y                                                
intersect(?b22)                         dx, dy, o1(?b22), o2(?b22), o3(?b22), o4(?b22), x, y                                                
intersect(?b23)                         dx, dy, o1(?b23), o2(?b23), o3(?b23), o4(?b23), x, y                                                
intersect(?b24)                         dx, dy, o1(?b24), o2(?b24), o3(?b24), o4(?b24), x, y                                                
intersect(?b25)                         dx, dy, o1(?b25), o2(?b25), o3(?b25), o4(?b25), x, y                                                
intersect(?b26)                         dx, dy, o1(?b26), o2(?b26), o3(?b26), o4(?b26), x, y                                                
intersect(?b27)                         dx, dy, o1(?b27), o2(?b27), o3(?b27), o4(?b27), x, y                                                
intersect(?b28)                         dx, dy, o1(?b28), o2(?b28), o3(?b28), o4(?b28), x, y                                                
intersect(?b29)                         dx, dy, o1(?b29), o2(?b29), o3(?b29), o4(?b29), x, y                                                
intersect(?b30)                         dx, dy, o1(?b30), o2(?b30), o3(?b30), o4(?b30), x, y                                                
intersect(?b31)                         dx, dy, o1(?b31), o2(?b31), o3(?b31), o4(?b31), x, y                                                
intersect(?b32)                         dx, dy, o1(?b32), o2(?b32), o3(?b32), o4(?b32), x, y                                                
intersect(?b33)                         dx, dy, o1(?b33), o2(?b33), o3(?b33), o4(?b33), x, y                                                
intersect(?b34)                         dx, dy, o1(?b34), o2(?b34), o3(?b34), o4(?b34), x, y                                                
intersect(?b35)                         dx, dy, o1(?b35), o2(?b35), o3(?b35), o4(?b35), x, y                                                
intersect(?b36)                         dx, dy, o1(?b36), o2(?b36), o3(?b36), o4(?b36), x, y                                                
intersect(?b37)                         dx, dy, o1(?b37), o2(?b37), o3(?b37), o4(?b37), x, y                                                
intersect(?b38)                         dx, dy, o1(?b38), o2(?b38), o3(?b38), o4(?b38), x, y                                                
intersect(?b39)                         dx, dy, o1(?b39), o2(?b39), o3(?b39), o4(?b39), x, y                                                
intersect(?b40)                         dx, dy, o1(?b40), o2(?b40), o3(?b40), o4(?b40), x, y                                                
intersect(?b41)                         dx, dy, o1(?b41), o2(?b41), o3(?b41), o4(?b41), x, y                                                
intersect(?b42)                         dx, dy, o1(?b42), o2(?b42), o3(?b42), o4(?b42), x, y                                                
intersect(?b43)                         dx, dy, o1(?b43), o2(?b43), o3(?b43), o4(?b43), x, y                                                
intersect(?b44)                         dx, dy, o1(?b44), o2(?b44), o3(?b44), o4(?b44), x, y                                                
intersect(?b45)                         dx, dy, o1(?b45), o2(?b45), o3(?b45), o4(?b45), x, y                                                
intersect(?b46)                         dx, dy, o1(?b46), o2(?b46), o3(?b46), o4(?b46), x, y                                                
intersect(?b47)                         dx, dy, o1(?b47), o2(?b47), o3(?b47), o4(?b47), x, y                                                
intersect(?b48)                         dx, dy, o1(?b48), o2(?b48), o3(?b48), o4(?b48), x, y                                                
intersect(?b49)                         dx, dy, o1(?b49), o2(?b49), o3(?b49), o4(?b49), x, y                                                
intersect(?b50)                         dx, dy, o1(?b50), o2(?b50), o3(?b50), o4(?b50), x, y                                                
intersect(?b51)                         dx, dy, o1(?b51), o2(?b51), o3(?b51), o4(?b51), x, y                                                
intersect(?b52)                         dx, dy, o1(?b52), o2(?b52), o3(?b52), o4(?b52), x, y                                                
intersect(?b53)                         dx, dy, o1(?b53), o2(?b53), o3(?b53), o4(?b53), x, y                                                
intersect(?b54)                         dx, dy, o1(?b54), o2(?b54), o3(?b54), o4(?b54), x, y                                                
intersect(?b55)                         dx, dy, o1(?b55), o2(?b55), o3(?b55), o4(?b55), x, y                                                
intersect(?b56)                         dx, dy, o1(?b56), o2(?b56), o3(?b56), o4(?b56), x, y                                                
intersect(?b57)                         dx, dy, o1(?b57), o2(?b57), o3(?b57), o4(?b57), x, y                                                
intersect(?b58)                         dx, dy, o1(?b58), o2(?b58), o3(?b58), o4(?b58), x, y                                                
intersect(?b59)                         dx, dy, o1(?b59), o2(?b59), o3(?b59), o4(?b59), x, y                                                
intersect(?b60)                         dx, dy, o1(?b60), o2(?b60), o3(?b60), o4(?b60), x, y                                                
intersect(?b61)                         dx, dy, o1(?b61), o2(?b61), o3(?b61), o4(?b61), x, y                                                
intersect(?b62)                         dx, dy, o1(?b62), o2(?b62), o3(?b62), o4(?b62), x, y                                                
intersect(?b63)                         dx, dy, o1(?b63), o2(?b63), o3(?b63), o4(?b63), x, y                                                
intersect(?b64)                         dx, dy, o1(?b64), o2(?b64), o3(?b64), o4(?b64), x, y                                                
intersect(?b65)                         dx, dy, o1(?b65), o2(?b65), o3(?b65), o4(?b65), x, y                                                
intersect(?b66)                         dx, dy, o1(?b66), o2(?b66), o3(?b66), o4(?b66), x, y                                                
intersect(?b67)                         dx, dy, o1(?b67), o2(?b67), o3(?b67), o4(?b67), x, y                                                
intersect(?b68)                         dx, dy, o1(?b68), o2(?b68), o3(?b68), o4(?b68), x, y                                                
intersect(?b69)                         dx, dy, o1(?b69), o2(?b69), o3(?b69), o4(?b69), x, y                                                
intersect(?b70)                         dx, dy, o1(?b70), o2(?b70), o3(?b70), o4(?b70), x, y                                                
intersect(?b71)                         dx, dy, o1(?b71), o2(?b71), o3(?b71), o4(?b71), x, y                                                
intersect(?b72)                         dx, dy, o1(?b72), o2(?b72), o3(?b72), o4(?b72), x, y                                                
violation                               intersect(?b1), intersect(?b10), intersect(?b11), intersect(?b12), intersect(?b13), intersect(?b14), intersect(?b15), intersect(?b16), intersect(?b17), intersect(?b18), intersect(?b19), intersect(?b2), intersect(?b20), intersect(?b21), intersect(?b22), intersect(?b23), intersect(?b24), intersect(?b25), intersect(?b26), intersect(?b27), intersect(?b28), intersect(?b29), intersect(?b3), intersect(?b30), intersect(?b31), intersect(?b32), intersect(?b33), intersect(?b34), intersect(?b35), intersect(?b36), intersect(?b37), intersect(?b38), intersect(?b39), intersect(?b4), intersect(?b40), intersect(?b41), intersect(?b42), intersect(?b43), intersect(?b44), intersect(?b45), intersect(?b46), intersect(?b47), intersect(?b48), intersect(?b49), intersect(?b5), intersect(?b50), intersect(?b51), intersect(?b52), intersect(?b53), intersect(?b54), intersect(?b55), intersect(?b56), intersect(?b57), intersect(?b58), intersect(?b59), intersect(?b6), intersect(?b60), intersect(?b61), intersect(?b62), intersect(?b63), intersect(?b64), intersect(?b65), intersect(?b66), intersect(?b67), intersect(?b68), intersect(?b69), intersect(?b7), intersect(?b70), intersect(?b71), intersect(?b72), intersect(?b8), intersect(?b9)
x'                                      dx, violation, x                                                                                    
y'                                      dy, violation, y                                                                                    
vx'                                     ax, violation, vx                                                                                   
vy'                                     ay, violation, vy                                                                                   
reward                                  fx, fy, x', y'                                                                                      
