DBN dependency analysis

Domain: UAV_continuous
Instance: 1

Grounded fluent                         Parent variables                                                                                    

pos-x'(?a1)                             pos-x(?a1), psi(?a1), vel(?a1)                                                                      
pos-x'(?a2)                             pos-x(?a2)                                                                                          
pos-x'(?a3)                             pos-x(?a3)                                                                                          
pos-y'(?a1)                             pos-y(?a1), psi(?a1), vel(?a1)                                                                      
pos-y'(?a2)                             pos-y(?a2)                                                                                          
pos-y'(?a3)                             pos-y(?a3)                                                                                          
pos-z'(?a1)                             pos-z(?a1), theta(?a1), vel(?a1)                                                                    
pos-z'(?a2)                             pos-z(?a2)                                                                                          
pos-z'(?a3)                             pos-z(?a3)                                                                                          
theta'(?a1)                             set-theta(?a1), theta(?a1)                                                                          
theta'(?a2)                             theta(?a2)                                                                                          
theta'(?a3)                             theta(?a3)                                                                                          
phi'(?a1)                               phi(?a1), set-phi(?a1)                                                                              
phi'(?a2)                               phi(?a2)                                                                                            
phi'(?a3)                               phi(?a3)                                                                                            
psi'(?a1)                               phi(?a1), psi(?a1), vel(?a1)                                                                        
psi'(?a2)                               psi(?a2)                                                                                            
psi'(?a3)                               psi(?a3)                                                                                            
vel'(?a1)                               set-acc(?a1), vel(?a1)                                                                              
vel'(?a2)                               vel(?a2)                                                                                            
vel'(?a3)                               vel(?a3)                                                                                            
reward                                  pos-x(?a1), pos-y(?a1), pos-z(?a1)                                                                  
