DBN dependency analysis

Domain: UAV_continuous
Instance: 0

Grounded fluent                         Parent variables                                                                                    

pos-x'(?a1)                             pos-x(?a1), psi(?a1), vel(?a1)                                                                      
pos-y'(?a1)                             pos-y(?a1), psi(?a1), vel(?a1)                                                                      
pos-z'(?a1)                             pos-z(?a1), theta(?a1), vel(?a1)                                                                    
theta'(?a1)                             set-theta(?a1), theta(?a1)                                                                          
phi'(?a1)                               phi(?a1), set-phi(?a1)                                                                              
psi'(?a1)                               phi(?a1), psi(?a1), vel(?a1)                                                                        
vel'(?a1)                               set-acc(?a1), vel(?a1)                                                                              
reward                                  pos-x(?a1), pos-y(?a1), pos-z(?a1)                                                                  
