DBN dependency analysis

Domain: MarsRover
Instance: 0

Grounded fluent                         Parent variables                                                                                    

power(?d1)                              power-x(?d1), power-y(?d1)                                                                          
power(?d2)                              power-x(?d2), power-y(?d2)                                                                          
u-x(?d1)                                power(?d1), power-x(?d1)                                                                            
u-x(?d2)                                power(?d2), power-x(?d2)                                                                            
u-y(?d1)                                power(?d1), power-y(?d1)                                                                            
u-y(?d2)                                power(?d2), power-y(?d2)                                                                            
vel-x'(?d1)                             u-x(?d1), vel-x(?d1)                                                                                
vel-x'(?d2)                             u-x(?d2), vel-x(?d2)                                                                                
pos-x'(?d1)                             pos-x(?d1), vel-x(?d1)                                                                              
pos-x'(?d2)                             pos-x(?d2), vel-x(?d2)                                                                              
vel-y'(?d1)                             u-y(?d1), vel-y(?d1)                                                                                
vel-y'(?d2)                             u-y(?d2), vel-y(?d2)                                                                                
pos-y'(?d1)                             pos-y(?d1), vel-y(?d1)                                                                              
pos-y'(?d2)                             pos-y(?d2), vel-y(?d2)                                                                              
mineral-harvested'(?m1)                 harvest(?d1), harvest(?d2), mineral-harvested(?m1), pos-x(?d1), pos-x(?d2), pos-y(?d1), pos-y(?d2)  
mineral-harvested'(?m2)                 harvest(?d1), harvest(?d2), mineral-harvested(?m2), pos-x(?d1), pos-x(?d2), pos-y(?d1), pos-y(?d2)  
reward                                  harvest(?d1), harvest(?d2), mineral-harvested(?m1), mineral-harvested(?m2), pos-x(?d1), pos-x(?d2), pos-y(?d1), pos-y(?d2), u-x(?d1), u-x(?d2), u-y(?d1), u-y(?d2)
